{
    "Edit": "Редактировать",
    "Undo": "Undo",
    "Redo": "Redo",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Delete": "Delete",
    "Select all": "Select all",
    "View": "Вид",
    "Speech": "Speech",
    "Start speaking": "Start speaking",
    "Stop speaking": "Stop speaking",
    "Actual size": "Actual size",
    "Zoom in": "Увеличить",
    "Zoom out": "Уменьшить",
    "Toggle fullscreen": "На весь экран",
    "Window": "Окно",
    "Minimize": "Свернуть",
    "Close": "Закрыть",
    "Help": "Помощь",
    "Learn more": "Learn more",
    "About": "О программе",
    "Services": "Services",
    "Hide": "Hide",
    "Hide others": "Hide others",
    "Unhide": "Unhide",
    "Quit": "Quit",
    "Zoom": "Zoom",
    "Bring all to front": "Bring all to front"
   }